<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Smart Joints - Revolutionizing Joint Health</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <header>
        <img src="logo.png" alt="Smart Joints Logo" class="logo">
        <h1>Smart Joints</h1>
        <p>Revolutionizing Joint Health with AI Precision</p>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#pricing">Pricing</a>
        <a href="#resources">Resources</a>
        <a href="#contact">Contact</a>
        <a href="#newsletter">Newsletter</a>
        <a href="#ai">What Our AI Does</a>
    </nav>
    <main>
        <!-- Sections are loaded here -->
    </main>
    <footer>
        <p>&copy; 2025 Smart Joints Corporation. All rights reserved.</p>
    </footer>
</body>
</html>
