body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
header {
    background-color: #0a1f44;
    color: white;
    padding: 20px;
    text-align: center;
}
nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 10px;
    background: #142850;
}
nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.logo {
    max-width: 120px;
    display: block;
    margin: 0 auto 10px auto;
}
footer {
    text-align: center;
    padding: 20px;
    background: #142850;
    color: white;
    margin-top: 20px;
}
